[gd_scene load_steps=3 format=3 uid="uid://bl5fvnfinbylt"]

[ext_resource type="Script" uid="uid://c6jwqyhn823d4" path="res://scripts/ui_difficulty.gd" id="1_t2llc"]
[ext_resource type="Script" uid="uid://5k8bwbmr4v15" path="res://scripts/ui_difficulty_selection_panel.gd" id="2_3ik6v"]

[node name="DifficultySelectionScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2llc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="SongSelectedControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SongSelectedControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="SongSelectedControl/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Song Title"
horizontal_alignment = 1

[node name="ArtistLabel" type="Label" parent="SongSelectedControl/VBoxContainer"]
layout_mode = 2
text = "Artist Name"
horizontal_alignment = 1

[node name="OptionsControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1MarginContainer" type="MarginContainer" parent="OptionsControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
script = ExtResource("2_3ik6v")
player_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P1MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCodeLabel" type="Label" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player 1"
horizontal_alignment = 1

[node name="SelectionVBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer"]
layout_mode = 2
text = "Select Difficulty"
horizontal_alignment = 1

[node name="DiffsVBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer"]
layout_mode = 2

[node name="EasyButton" type="Button" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="MediumButton" type="Button" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Medium"

[node name="HardButton" type="Button" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Hard"

[node name="ExpertButton" type="Button" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Expert"

[node name="ConfirmedVBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ChangeButton" type="Button" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
text = "Change Difficulty"

[node name="DifficultyLabel" type="Label" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Difficulty"
horizontal_alignment = 1

[node name="ConfirmLabel" type="Label" parent="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "READY!"
horizontal_alignment = 1

[node name="P2MarginContainer" type="MarginContainer" parent="OptionsControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
script = ExtResource("2_3ik6v")
player_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P2MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCodeLabel" type="Label" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player 1"
horizontal_alignment = 1

[node name="SelectionVBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer"]
layout_mode = 2
text = "Select Difficulty"
horizontal_alignment = 1

[node name="DiffsVBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer"]
layout_mode = 2

[node name="EasyButton" type="Button" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="MediumButton" type="Button" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Medium"

[node name="HardButton" type="Button" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Hard"

[node name="ExpertButton" type="Button" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Expert"

[node name="ConfirmedVBoxContainer" type="VBoxContainer" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ChangeButton" type="Button" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
text = "Change Difficulty"

[node name="DifficultyLabel" type="Label" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Difficulty"
horizontal_alignment = 1

[node name="ConfirmLabel" type="Label" parent="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "READY!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 91.0
offset_right = 119.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -77.0
offset_right = 41.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Play"

[connection signal="pressed" from="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/EasyButton" to="OptionsControl/HBoxContainer/P1MarginContainer" method="_on_easy_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/MediumButton" to="OptionsControl/HBoxContainer/P1MarginContainer" method="_on_medium_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/HardButton" to="OptionsControl/HBoxContainer/P1MarginContainer" method="_on_hard_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/ExpertButton" to="OptionsControl/HBoxContainer/P1MarginContainer" method="_on_expert_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P1MarginContainer/VBoxContainer/ConfirmedVBoxContainer/ChangeButton" to="OptionsControl/HBoxContainer/P1MarginContainer" method="_on_change_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/EasyButton" to="OptionsControl/HBoxContainer/P2MarginContainer" method="_on_easy_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/MediumButton" to="OptionsControl/HBoxContainer/P2MarginContainer" method="_on_medium_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/HardButton" to="OptionsControl/HBoxContainer/P2MarginContainer" method="_on_hard_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/ExpertButton" to="OptionsControl/HBoxContainer/P2MarginContainer" method="_on_expert_button_pressed"]
[connection signal="pressed" from="OptionsControl/HBoxContainer/P2MarginContainer/VBoxContainer/ConfirmedVBoxContainer/ChangeButton" to="OptionsControl/HBoxContainer/P2MarginContainer" method="_on_change_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
