[gd_scene load_steps=3 format=3 uid="uid://bl5fvnfinbylt"]

[ext_resource type="Script" uid="uid://c6jwqyhn823d4" path="res://scripts/ui_difficulty.gd" id="1_t2llc"]
[ext_resource type="PackedScene" uid="uid://clcd307ukj6rj" path="res://ui_patterns/ui_difficulty_selection_panel.tscn" id="2_3ik6v"]

[node name="DifficultySelectionScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2llc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="SongSelectedControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SongSelectedControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="SongSelectedControl/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Song Title"
horizontal_alignment = 1

[node name="ArtistLabel" type="Label" parent="SongSelectedControl/VBoxContainer"]
layout_mode = 2
text = "Artist Name"
horizontal_alignment = 1

[node name="OptionsControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1MarginContainer" parent="OptionsControl/HBoxContainer" instance=ExtResource("2_3ik6v")]
layout_mode = 2

[node name="P1MarginContainer2" parent="OptionsControl/HBoxContainer" instance=ExtResource("2_3ik6v")]
layout_mode = 2
player_index = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 91.0
offset_right = 119.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -77.0
offset_right = 41.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Play"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
