[gd_scene format=3 uid="uid://5mi6v118a5lj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Create New"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save Changes"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save As New"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Open Chart"

[node name="Button8" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Chart Properties"

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Editor Settings"

[node name="Button7" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Help"

[node name="Button6" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit Assistant"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 311.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderVBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/HeaderVBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/HeaderVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Track 1"

[node name="Label3" type="Label" parent="ScrollContainer/HBoxContainer/HeaderVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Track 1"

[node name="Label4" type="Label" parent="ScrollContainer/HBoxContainer/HeaderVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Track 1"

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer2/Button"]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 11.0
offset_bottom = 43.0

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer5" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer6" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer7" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer8" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer9" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer9"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer10" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer10"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer11" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer11"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer12" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer12"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer13" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer13"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer14" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer14"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer15" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer15"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer16" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer16"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer17" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer17"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer18" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer18"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer19" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer19"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer20" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer20"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer21" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer21"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer22" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer22"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer23" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer23"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer24" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer24"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer25" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer25"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer26" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer26"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer27" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer27"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer28" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer28"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer29" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer29"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer30" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer30"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer31" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer31"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer32" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer32"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer32"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer32"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer32"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer33" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer33"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer33"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer33"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer33"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer34" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer34"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer34"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer34"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer34"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer35" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer35"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer35"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer35"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer35"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer36" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer36"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer36"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer36"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer36"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer37" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer37"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer37"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer37"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer37"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer38" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer38"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer38"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer38"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer38"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer39" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer39"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer39"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer39"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer39"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer40" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer40"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer40"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer40"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer40"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer41" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer41"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer41"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer41"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer41"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer42" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer42"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer42"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer42"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer42"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer43" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer43"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer43"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer43"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer43"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer44" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer44"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer44"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer44"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer44"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer45" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer45"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer45"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer45"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer45"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer46" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer46"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer46"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer46"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer46"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer47" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer47"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer47"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer47"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer47"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer48" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer48"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer48"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer48"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer48"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer49" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer49"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer49"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer49"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer49"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer50" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer50"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer50"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer50"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer50"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer51" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer51"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer51"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer51"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer51"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer52" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer52"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer52"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer52"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer52"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer53" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer53"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer53"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer53"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer53"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer54" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer54"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer54"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer54"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer54"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer55" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer55"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer55"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer55"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer55"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer56" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer56"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer56"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer56"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer56"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer57" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer57"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer57"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer57"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer57"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer58" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer58"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer58"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer58"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer58"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer59" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer59"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer59"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer59"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer59"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer60" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer60"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer60"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer60"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer60"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer61" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer61"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer61"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer61"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer61"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer62" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer62"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer62"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer62"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer62"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer63" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer63"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer63"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer63"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer63"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer64" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer64"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer64"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer64"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer64"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer65" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer65"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer65"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer65"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer65"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer66" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer66"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer66"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer66"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer66"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer67" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer67"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer67"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer67"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer67"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer68" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer68"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer68"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer68"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer68"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer69" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer69"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer69"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer69"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer69"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer70" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer70"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer70"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer70"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer70"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer71" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer71"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer71"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer71"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer71"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer72" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer72"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer72"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer72"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer72"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer73" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer73"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer73"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer73"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer73"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer74" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer74"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer74"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer74"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer74"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer75" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer75"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer75"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer75"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer75"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer76" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer76"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer76"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer76"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer76"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer77" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer77"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer77"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer77"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer77"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer78" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer78"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer78"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer78"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer78"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer79" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer79"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer79"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer79"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer79"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer80" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer80"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer80"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer80"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer80"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer81" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer81"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer81"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer81"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer81"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer82" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer82"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer82"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer82"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer82"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer83" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer83"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer83"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer83"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer83"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer84" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer84"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer84"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer84"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer84"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer85" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer85"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer85"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer85"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer85"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer86" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer86"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer86"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer86"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer86"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer87" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer87"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer87"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer87"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer87"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer88" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer88"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer88"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer88"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer88"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer89" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer89"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer89"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer89"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer89"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer90" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer90"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer90"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer90"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer90"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer91" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer91"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer91"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer91"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer91"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer92" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer92"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer92"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer92"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer92"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer93" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer93"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer93"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer93"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer93"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer94" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer94"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer94"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer94"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer94"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer95" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer95"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer95"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer95"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer95"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer96" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer96"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer96"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer96"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer96"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer97" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer97"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer97"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer97"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer97"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
