[gd_scene load_steps=14 format=3 uid="uid://5mi6v118a5lj"]

[ext_resource type="Script" uid="uid://7w6ufbv4ue8u" path="res://scripts/level_editor.gd" id="1_ebucd"]
[ext_resource type="Texture2D" uid="uid://b8xh240h1gh60" path="res://icon.svg" id="1_ph7p0"]
[ext_resource type="PackedScene" uid="uid://bl1trpd1xghce" path="res://defaults/level_editor_track_beat_marker.tscn" id="2_7mkra"]
[ext_resource type="Script" uid="uid://bapu4rvvmaa5p" path="res://scripts/level_editor_beat_track.gd" id="2_o7ty0"]
[ext_resource type="Script" uid="uid://ce38mjc5fa1dd" path="res://scripts/level_editor_track.gd" id="2_w7yhb"]
[ext_resource type="PackedScene" uid="uid://da1433t2o612f" path="res://defaults/level_editor_track_empty_button.tscn" id="3_w7yhb"]
[ext_resource type="PackedScene" uid="uid://bxi3c6sw6m4gk" path="res://defaults/level_editor_note.tscn" id="7_pdktn"]
[ext_resource type="Script" uid="uid://cpony0h84mbne" path="res://scripts/level_editor_simple_timeline.gd" id="8_rpkyd"]
[ext_resource type="Script" uid="uid://deu8l4hdbtuln" path="res://scripts/level_editor_timeline_creation.gd" id="8_vklls"]
[ext_resource type="Script" uid="uid://c7ken0uldmoi" path="res://scripts/level_editor_manual_timeline.gd" id="10_75mhr"]
[ext_resource type="Script" uid="uid://pcrlx7e7qyob" path="res://scripts/level_editor_complex_timeline.gd" id="10_xfnyi"]
[ext_resource type="PackedScene" uid="uid://ccbaah67ypbi0" path="res://defaults/level_editor_complex_bpm_interval.tscn" id="11_3a03e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdktn"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.44731838, 0, 0.04496886, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("timeline_scrollcontainer", "chart_notes_options_control", "track_times_display", "main_tracks", "notes_parent", "current_note_options_control", "duration_lineedit", "moment_label", "map_properties_control", "audio_play_control", "file_path_label", "map_title_lineedit", "map_artist_lineedit", "map_audio_path_lineedit", "map_audio_preview_start_lineedit", "audio_execution_hslider", "audio_play_button", "audio_pause_button", "audio_stop_button", "audio_stream_player", "instant_lineedit", "difficulty_selection_optionbutton", "copy_notes_interval_control", "copy_notes_origin_start_lineedit", "copy_notes_origin_end_lineedit", "copy_notes_target_start_lineedit", "delete_notes_interval_control", "delete_notes_origin_start_lineedit", "delete_notes_origin_end_lineedit", "copy_difficulty_control", "copy_difficulty_selection_optionbutton", "create_timeline_control", "default_file_dialog", "confirmation_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebucd")
timeline_scrollcontainer = NodePath("TimelineScrollContainer")
chart_notes_options_control = NodePath("NotesOptionsControl")
track_times_display = NodePath("TimelineScrollContainer/MarginContainer/HBoxContainer")
main_tracks = [NodePath("TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer"), NodePath("TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2"), NodePath("TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3")]
notes_parent = NodePath("TimelineScrollContainer/MarginContainer/Notes")
current_note_options_control = NodePath("NoteOptionsControl")
duration_lineedit = NodePath("NoteOptionsControl/HBoxContainer/DurationLineEdit")
moment_label = NodePath("NoteOptionsControl/MomentLabel")
map_properties_control = NodePath("MapPropertiesControl")
audio_play_control = NodePath("PlaybackControl")
file_path_label = NodePath("FilePathLabel")
map_title_lineedit = NodePath("MapPropertiesControl/TitleLineEdit")
map_artist_lineedit = NodePath("MapPropertiesControl/ArtistLineEdit")
map_audio_path_lineedit = NodePath("MapPropertiesControl/AudioPathLineEdit")
map_audio_preview_start_lineedit = NodePath("MapPropertiesControl/PreviewStartLineEdit")
audio_execution_hslider = NodePath("PlaybackControl/MarginContainer/HBoxContainer/ExecutionHSlider")
audio_play_button = NodePath("PlaybackControl/MarginContainer/HBoxContainer/PlayButton")
audio_pause_button = NodePath("PlaybackControl/MarginContainer/HBoxContainer/PauseButton")
audio_stop_button = NodePath("PlaybackControl/MarginContainer/HBoxContainer/StopButton")
audio_stream_player = NodePath("AudioStreamPlayer")
instant_lineedit = NodePath("PlaybackControl/MarginContainer/HBoxContainer/InstantLineEdit")
difficulty_selection_optionbutton = NodePath("NotesOptionsControl/HBoxContainer/DifficultyOptionButton")
copy_notes_interval_control = NodePath("CopyIntervalControl")
copy_notes_origin_start_lineedit = NodePath("CopyIntervalControl/OriginStartLineEdit")
copy_notes_origin_end_lineedit = NodePath("CopyIntervalControl/OriginEndLineEdit")
copy_notes_target_start_lineedit = NodePath("CopyIntervalControl/TargetStartLineEdit")
delete_notes_interval_control = NodePath("DeleteIntervalControl")
delete_notes_origin_start_lineedit = NodePath("DeleteIntervalControl/StartLineEdit")
delete_notes_origin_end_lineedit = NodePath("DeleteIntervalControl/EndLineEdit")
copy_difficulty_control = NodePath("CopyFromDifficultyControl")
copy_difficulty_selection_optionbutton = NodePath("CopyFromDifficultyControl/DifficultyOptionButton")
create_timeline_control = NodePath("CreateTimelineControl")
default_file_dialog = NodePath("FileDialog")
confirmation_dialog = NodePath("ConfirmationDialog")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2

[node name="NewFileButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "New File"

[node name="OpenFileButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Open File"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save Changes"

[node name="SaveAsNewButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save As New"

[node name="Button8" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Map Properties"

[node name="Button5" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Editor Settings"

[node name="Button7" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Help"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit Assistant"

[node name="TimelineScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 311.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="TimelineScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_o7ty0")

[node name="Control" type="Control" parent="TimelineScrollContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(137.05, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" parent="TimelineScrollContainer/MarginContainer/HBoxContainer/HBoxContainer" instance=ExtResource("2_7mkra")]
layout_mode = 2

[node name="TrackTimes" type="Control" parent="TimelineScrollContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 138.22
offset_right = 167.0
offset_bottom = 165.0
tooltip_text = "Example123"

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5686275)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 167.105
offset_right = 195.885
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control2"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 196.73
offset_right = 225.51
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.06666667)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control3"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 225.38
offset_right = 254.16
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control4"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control5" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 254.025
offset_right = 282.80646
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5686275)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control5"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="Control6" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 282.745
offset_right = 311.525
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control6"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control7" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 311.985
offset_right = 340.765
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.06666667)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control7"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control8" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 340.02
offset_right = 368.79993
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control8"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control9" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 369.149
offset_right = 397.93045
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5686275)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control9"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="Control10" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 397.869
offset_right = 426.649
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control10"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control11" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 427.109
offset_right = 455.88904
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.06666667)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control11"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="Control12" type="Control" parent="TimelineScrollContainer/MarginContainer/TrackTimes"]
anchors_preset = 0
offset_left = 455.144
offset_right = 483.92395
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="TimelineScrollContainer/MarginContainer/TrackTimes/Control12"]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="TracksVBoxContainer" type="VBoxContainer" parent="TimelineScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(516.485, 0)
layout_mode = 2

[node name="Spacing" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer"]
layout_mode = 2
script = ExtResource("2_w7yhb")

[node name="TrackLabel" type="Label" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Track 01"

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2

[node name="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("3_w7yhb")]
layout_mode = 2

[node name="Button2" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button5" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button6" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button7" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button8" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button9" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button10" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button11" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button12" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer"]
layout_mode = 2
script = ExtResource("2_w7yhb")

[node name="TrackLabel" type="Label" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Track 01"

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2"]
layout_direction = 2
layout_mode = 2

[node name="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("3_w7yhb")]
layout_mode = 2

[node name="Button2" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button5" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button6" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button7" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button8" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button9" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button10" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button11" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button12" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer"]
layout_mode = 2
script = ExtResource("2_w7yhb")

[node name="TrackLabel" type="Label" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Track 01"

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3"]
layout_direction = 2
layout_mode = 2

[node name="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer" instance=ExtResource("3_w7yhb")]
layout_mode = 2

[node name="Button2" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button5" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button6" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button7" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button8" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button9" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button10" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button11" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button12" type="Button" parent="TimelineScrollContainer/MarginContainer/TracksVBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Pointer" type="Control" parent="TimelineScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="TimelineScrollContainer/MarginContainer/Pointer"]
visible = false
layout_mode = 0
offset_left = 135.0
offset_right = 138.0
offset_bottom = 171.0
color = Color(0.8392157, 0.07058824, 1, 1)

[node name="Notes" type="Control" parent="TimelineScrollContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="TimelineScrollContainer/MarginContainer/Notes"]
layout_mode = 0
offset_left = 140.0
offset_top = 25.0
offset_right = 165.0
offset_bottom = 64.935
texture = ExtResource("1_ph7p0")
expand_mode = 1

[node name="TextureRect4" parent="TimelineScrollContainer/MarginContainer/Notes" instance=ExtResource("7_pdktn")]
visible = false
layout_mode = 0

[node name="TextureRect2" type="TextureRect" parent="TimelineScrollContainer/MarginContainer/Notes"]
layout_mode = 0
offset_left = 256.0
offset_top = 75.0
offset_right = 281.0
offset_bottom = 114.935
texture = ExtResource("1_ph7p0")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TimelineScrollContainer/MarginContainer/Notes"]
layout_mode = 0
offset_left = 372.0
offset_top = 26.0
offset_right = 397.0
offset_bottom = 65.935
texture = ExtResource("1_ph7p0")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="TimelineScrollContainer/MarginContainer/Notes/TextureRect3"]
layout_mode = 0
offset_left = 25.0
offset_top = 11.0
offset_right = 84.0
offset_bottom = 32.0
texture = ExtResource("1_ph7p0")
expand_mode = 1

[node name="Button" type="Button" parent="TimelineScrollContainer/MarginContainer/Notes"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="NoteOptionsControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="MomentLabel" type="Label" parent="NoteOptionsControl"]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 1150.0
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NoteOptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DurationLabel" type="Label" parent="NoteOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Duration (in beats):"

[node name="DurationLineEdit" type="LineEdit" parent="NoteOptionsControl/HBoxContainer"]
layout_mode = 2
virtual_keyboard_type = 2

[node name="MoveButton" type="Button" parent="NoteOptionsControl/HBoxContainer"]
visible = false
layout_mode = 2
text = "Move Note"

[node name="DurationButton" type="Button" parent="NoteOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Update Duration"

[node name="DeleteButton" type="Button" parent="NoteOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Delete Note"

[node name="CancelButton" type="Button" parent="NoteOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Deselect Note"

[node name="NotesOptionsControl" type="Control" parent="."]
anchors_preset = 0
offset_top = 270.68
offset_right = 1150.0
offset_bottom = 311.68002

[node name="HBoxContainer" type="HBoxContainer" parent="NotesOptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -558.0
offset_bottom = -2.2888184e-05
grow_horizontal = 2
grow_vertical = 2

[node name="DifficultyOptionButton" type="OptionButton" parent="NotesOptionsControl/HBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Expert"
popup/item_3/id = 3

[node name="CopyDifficultyButton" type="Button" parent="NotesOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Copy From Difficulty"

[node name="CopyNotesButton" type="Button" parent="NotesOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Copy Interval"

[node name="DeleteNotesButton" type="Button" parent="NotesOptionsControl/HBoxContainer"]
layout_mode = 2
text = "Delete Interval"

[node name="DangerHBoxContainer" type="HBoxContainer" parent="NotesOptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_bottom = -2.2888184e-05
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="DeleteNotesButton" type="Button" parent="NotesOptionsControl/DangerHBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pdktn")
text = "Delete Existing Notes"

[node name="DeleteTimelineButton" type="Button" parent="NotesOptionsControl/DangerHBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pdktn")
text = "Delete Timeline"

[node name="MapPropertiesControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -266.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 99.0
offset_bottom = 32.0
text = "Map Title"

[node name="AudioPathLabel" type="Label" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 27.0
offset_top = 88.0
offset_right = 163.0
offset_bottom = 111.0
text = "Audio (local path)"

[node name="PreviewStartLabel" type="Label" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 612.0
offset_top = 88.0
offset_right = 756.0
offset_bottom = 111.0
text = "Preview Starts at..."

[node name="ArtistLabel" type="Label" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 612.0
offset_top = 9.0
offset_right = 693.0
offset_bottom = 32.0
text = "Map Artist"

[node name="TitleLineEdit" type="LineEdit" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 27.0
offset_top = 35.0
offset_right = 533.0
offset_bottom = 66.0

[node name="ArtistLineEdit" type="LineEdit" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 612.0
offset_top = 37.0
offset_right = 1118.0
offset_bottom = 68.0

[node name="AudioPathLineEdit" type="LineEdit" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 27.0
offset_top = 114.0
offset_right = 462.0
offset_bottom = 145.0
editable = false

[node name="PreviewStartLineEdit" type="LineEdit" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 612.0
offset_top = 116.0
offset_right = 1118.0
offset_bottom = 147.0

[node name="FindAudioFileButton" type="Button" parent="MapPropertiesControl"]
layout_mode = 0
offset_left = 462.0
offset_top = 114.0
offset_right = 534.0
offset_bottom = 145.0
text = "Find File"

[node name="CreateTimelineControl" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = 271.0
offset_right = 1150.0
offset_bottom = 648.0
script = ExtResource("8_vklls")

[node name="VBoxContainer" type="VBoxContainer" parent="CreateTimelineControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreateTimelineControl/VBoxContainer"]
layout_mode = 2
text = "Create Timeline"
horizontal_alignment = 1

[node name="SimpleTimelineButton" type="Button" parent="CreateTimelineControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "From Fixed BPM and Time Signature"

[node name="ComplexTimelineButton" type="Button" parent="CreateTimelineControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "From Listing intervals of BPMs and Time Signatures"

[node name="ManualTimelineButton" type="Button" parent="CreateTimelineControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "From Listing all Beats and Strong Beats Manually"

[node name="Simple" type="Control" parent="CreateTimelineControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_rpkyd")

[node name="LengthLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 31.0
offset_top = 40.0
offset_right = 127.0
offset_bottom = 63.0
text = "Song Length"

[node name="LengthLineEdit" type="LineEdit" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 32.0
offset_top = 71.0
offset_right = 227.0
offset_bottom = 102.0
virtual_keyboard_type = 3

[node name="OffsetLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 254.0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 63.0
text = "First Beat Offset"

[node name="OffsetLineEdit" type="LineEdit" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 255.0
offset_top = 71.0
offset_right = 450.0
offset_bottom = 102.0
virtual_keyboard_type = 3

[node name="BpmLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 32.0
offset_top = 110.0
offset_right = 72.0
offset_bottom = 133.0
text = "BPM"

[node name="SignatureLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 393.0
offset_top = 110.0
offset_right = 510.0
offset_bottom = 133.0
text = "Time Signature"

[node name="NumLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 401.0
offset_top = 141.0
offset_right = 488.0
offset_bottom = 164.0
text = "Numerator"

[node name="DenLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 678.0
offset_top = 141.0
offset_right = 782.0
offset_bottom = 164.0
text = "Denominator"

[node name="BpmLineEdit" type="LineEdit" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 32.0
offset_top = 139.0
offset_right = 227.0
offset_bottom = 170.0
max_length = 4

[node name="NumLineEdit" type="LineEdit" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 502.0
offset_top = 139.0
offset_right = 639.0
offset_bottom = 170.0
max_length = 4

[node name="DenLineEdit" type="LineEdit" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_left = 804.0
offset_top = 139.0
offset_right = 941.0
offset_bottom = 170.0
max_length = 4

[node name="WarningLabel" type="Label" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_top = 190.0
offset_right = 1150.0
offset_bottom = 213.0
text = "Please, pay attention to the values, else you'll have to recreate from scratch"
horizontal_alignment = 1

[node name="CreateButton" type="Button" parent="CreateTimelineControl/Simple"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 60.5
offset_right = 104.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
text = "Create Timeline"

[node name="CancelButton" type="Button" parent="CreateTimelineControl/Simple"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Cancel"

[node name="Complex" type="Control" parent="CreateTimelineControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_xfnyi")

[node name="WarningLabel" type="Label" parent="CreateTimelineControl/Complex"]
layout_mode = 0
offset_top = 287.0
offset_right = 1150.0
offset_bottom = 310.0
text = "Please, pay attention to the values, else you'll have to recreate from scratch"
horizontal_alignment = 1

[node name="CreateButton" type="Button" parent="CreateTimelineControl/Complex"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 124.5
offset_right = 104.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
text = "Create Timeline"

[node name="CancelButton" type="Button" parent="CreateTimelineControl/Complex"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 31.0
text = "Cancel"

[node name="IntervalsScrollContainer" type="ScrollContainer" parent="CreateTimelineControl/Complex"]
layout_mode = 0
offset_top = 40.0
offset_right = 1150.0
offset_bottom = 284.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreateTimelineControl/Complex/IntervalsScrollContainer"]
layout_mode = 2

[node name="Control" parent="CreateTimelineControl/Complex/IntervalsScrollContainer/VBoxContainer" instance=ExtResource("11_3a03e")]
layout_mode = 2

[node name="Manual" type="Control" parent="CreateTimelineControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_75mhr")

[node name="LengthLabel" type="Label" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_left = 31.0
offset_top = 37.0
offset_right = 127.0
offset_bottom = 60.0
text = "Song Length"

[node name="BeatListLabel" type="Label" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_left = 31.0
offset_top = 103.0
offset_right = 127.0
offset_bottom = 126.0
text = "Beats (separated by semicolons (;) )"

[node name="LengthLineEdit" type="LineEdit" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_left = 32.0
offset_top = 68.0
offset_right = 227.0
offset_bottom = 99.0
virtual_keyboard_type = 3

[node name="WarningLabel" type="Label" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_top = 280.0
offset_right = 1150.0
offset_bottom = 303.0
text = "Please, pay attention to the values, else you'll have to create from scratch"
horizontal_alignment = 1

[node name="CreateButton" type="Button" parent="CreateTimelineControl/Manual"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 121.5
offset_right = 104.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
text = "Create Timeline"

[node name="BeatListTextEdit" type="TextEdit" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_left = 31.0
offset_top = 131.0
offset_right = 515.625
offset_bottom = 258.0

[node name="StrongBeatListLabel" type="Label" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_left = 611.0
offset_top = 103.0
offset_right = 883.0
offset_bottom = 126.0
text = "Strong Beats (separated by semicolons (;) )"

[node name="StrongBeatListTextEdit" type="TextEdit" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_left = 611.0
offset_top = 131.0
offset_right = 1095.625
offset_bottom = 258.0

[node name="CancelButton" type="Button" parent="CreateTimelineControl/Manual"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Cancel"

[node name="PlaybackControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -106.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlaybackControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_right = 55

[node name="HBoxContainer" type="HBoxContainer" parent="PlaybackControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="PlaybackControl/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="PauseButton" type="Button" parent="PlaybackControl/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="StopButton" type="Button" parent="PlaybackControl/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="ExecutionHSlider" type="HSlider" parent="PlaybackControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="InstantLineEdit" type="LineEdit" parent="PlaybackControl/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "000.0000"
alignment = 1
editable = false

[node name="FilePathLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 45.0
offset_bottom = 68.0
grow_horizontal = 2
text = "* file_path.json"
horizontal_alignment = 1

[node name="CopyIntervalControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CopyIntervalControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[node name="TitleLabel" type="Label" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 29.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 49.0
text = "Copy Interval"

[node name="CancelButton" type="Button" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 370.0
offset_top = 242.0
offset_right = 465.0
offset_bottom = 273.0
text = "Cancel"

[node name="ApplyButton" type="Button" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 668.0
offset_top = 242.0
offset_right = 763.0
offset_bottom = 273.0
text = "Apply"

[node name="OriginLabel" type="Label" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 124.0
offset_top = 79.0
offset_right = 165.0
offset_bottom = 102.0
text = "Origin Interval"

[node name="OriginStartLabel" type="Label" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 124.0
offset_top = 124.0
offset_right = 236.0
offset_bottom = 147.0
text = "Start Beat"

[node name="TargetPointLabel" type="Label" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 630.0
offset_top = 124.0
offset_right = 742.0
offset_bottom = 147.0
text = "Start Beat"

[node name="OriginEndLabel" type="Label" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 124.0
offset_top = 180.0
offset_right = 236.0
offset_bottom = 203.0
text = "End Beat"

[node name="TargetLabel" type="Label" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 628.0
offset_top = 79.0
offset_right = 740.0
offset_bottom = 102.0
text = "Target Interval"

[node name="OriginStartLineEdit" type="LineEdit" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 210.0
offset_top = 124.0
offset_right = 353.0
offset_bottom = 155.0
virtual_keyboard_type = 2

[node name="TargetStartLineEdit" type="LineEdit" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 713.0
offset_top = 124.0
offset_right = 856.0
offset_bottom = 155.0
virtual_keyboard_type = 2

[node name="OriginEndLineEdit" type="LineEdit" parent="CopyIntervalControl"]
layout_mode = 0
offset_left = 210.0
offset_top = 174.0
offset_right = 353.0
offset_bottom = 205.0
virtual_keyboard_type = 2

[node name="CopyFromDifficultyControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CopyFromDifficultyControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[node name="TitleLabel" type="Label" parent="CopyFromDifficultyControl"]
layout_mode = 0
offset_left = 29.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 49.0
text = "Copy From Difficulty"

[node name="CancelButton" type="Button" parent="CopyFromDifficultyControl"]
layout_mode = 0
offset_left = 370.0
offset_top = 242.0
offset_right = 465.0
offset_bottom = 273.0
text = "Cancel"

[node name="ApplyButton" type="Button" parent="CopyFromDifficultyControl"]
layout_mode = 0
offset_left = 668.0
offset_top = 242.0
offset_right = 763.0
offset_bottom = 273.0
text = "Apply"

[node name="DifficultyLabel" type="Label" parent="CopyFromDifficultyControl"]
layout_mode = 0
offset_left = 341.0
offset_top = 130.0
offset_right = 411.0
offset_bottom = 153.0
text = "Difficulty"

[node name="DifficultyOptionButton" type="OptionButton" parent="CopyFromDifficultyControl"]
layout_mode = 0
offset_left = 515.0
offset_top = 129.0
offset_right = 794.0
offset_bottom = 161.0
item_count = 4
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Expert"
popup/item_3/id = 3

[node name="Label" type="Label" parent="CopyFromDifficultyControl"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 22.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "Important: this action it will overwrite all marks in your current timeline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteIntervalControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DeleteIntervalControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[node name="TitleLabel" type="Label" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 29.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 49.0
text = "Delete Interval"

[node name="CancelButton" type="Button" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 370.0
offset_top = 242.0
offset_right = 465.0
offset_bottom = 273.0
text = "Cancel"

[node name="ApplyButton" type="Button" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 668.0
offset_top = 242.0
offset_right = 763.0
offset_bottom = 273.0
text = "Apply"

[node name="StartLabel" type="Label" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 201.0
offset_top = 124.0
offset_right = 313.0
offset_bottom = 147.0
text = "Start Beat"

[node name="EndLabel" type="Label" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 726.0
offset_top = 130.0
offset_right = 838.0
offset_bottom = 153.0
text = "End Beat"

[node name="ExclusiveLabel" type="Label" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 814.0
offset_top = 165.0
offset_right = 955.0
offset_bottom = 188.0
text = "(Exclusive)"
horizontal_alignment = 1

[node name="StartLineEdit" type="LineEdit" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 287.0
offset_top = 124.0
offset_right = 430.0
offset_bottom = 155.0
virtual_keyboard_type = 2

[node name="EndLineEdit" type="LineEdit" parent="DeleteIntervalControl"]
layout_mode = 0
offset_left = 812.0
offset_top = 124.0
offset_right = 955.0
offset_bottom = 155.0
virtual_keyboard_type = 2

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(300, 100)

[connection signal="pressed" from="HBoxContainer/NewFileButton" to="." method="_on_new_file_button_pressed"]
[connection signal="pressed" from="HBoxContainer/OpenFileButton" to="." method="_on_open_file_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveAsNewButton" to="." method="_on_save_as_new_button_pressed"]
[connection signal="pressed" from="NoteOptionsControl/HBoxContainer/DurationButton" to="." method="_on_duration_button_pressed"]
[connection signal="pressed" from="NoteOptionsControl/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="NoteOptionsControl/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="item_selected" from="NotesOptionsControl/HBoxContainer/DifficultyOptionButton" to="." method="_on_difficulty_option_button_item_selected"]
[connection signal="pressed" from="NotesOptionsControl/HBoxContainer/CopyDifficultyButton" to="." method="_on_copy_difficulty_button_pressed"]
[connection signal="pressed" from="NotesOptionsControl/HBoxContainer/CopyNotesButton" to="." method="_on_copy_notes_button_pressed"]
[connection signal="pressed" from="NotesOptionsControl/HBoxContainer/DeleteNotesButton" to="." method="_on_delete_notes_button_pressed"]
[connection signal="pressed" from="NotesOptionsControl/DangerHBoxContainer/DeleteNotesButton" to="." method="_on_delete_all_notes_button_pressed"]
[connection signal="pressed" from="NotesOptionsControl/DangerHBoxContainer/DeleteTimelineButton" to="." method="_on_delete_timeline_button_pressed"]
[connection signal="text_changed" from="MapPropertiesControl/TitleLineEdit" to="." method="_on_title_line_edit_text_changed"]
[connection signal="text_changed" from="MapPropertiesControl/ArtistLineEdit" to="." method="_on_artist_line_edit_text_changed"]
[connection signal="text_changed" from="MapPropertiesControl/PreviewStartLineEdit" to="." method="_on_preview_start_line_edit_text_changed"]
[connection signal="pressed" from="MapPropertiesControl/FindAudioFileButton" to="." method="_on_find_audio_file_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/VBoxContainer/SimpleTimelineButton" to="CreateTimelineControl" method="_on_simple_timeline_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/VBoxContainer/ComplexTimelineButton" to="CreateTimelineControl" method="_on_complex_timeline_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/VBoxContainer/ManualTimelineButton" to="CreateTimelineControl" method="_on_manual_timeline_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/Simple/CreateButton" to="CreateTimelineControl/Simple" method="_on_create_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/Simple/CancelButton" to="CreateTimelineControl/Simple" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/Complex/CreateButton" to="CreateTimelineControl/Complex" method="_on_create_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/Complex/CancelButton" to="CreateTimelineControl/Complex" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/Manual/CreateButton" to="CreateTimelineControl/Manual" method="_on_create_button_pressed"]
[connection signal="pressed" from="CreateTimelineControl/Manual/CancelButton" to="CreateTimelineControl/Manual" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="PlaybackControl/MarginContainer/HBoxContainer/PlayButton" to="." method="_on_playback_play_button_pressed"]
[connection signal="pressed" from="PlaybackControl/MarginContainer/HBoxContainer/PauseButton" to="." method="_on_playback_pause_button_pressed"]
[connection signal="pressed" from="PlaybackControl/MarginContainer/HBoxContainer/StopButton" to="." method="_on_playback_stop_button_pressed"]
[connection signal="drag_ended" from="PlaybackControl/MarginContainer/HBoxContainer/ExecutionHSlider" to="." method="_on_playback_execution_h_slider_drag_ended"]
[connection signal="drag_started" from="PlaybackControl/MarginContainer/HBoxContainer/ExecutionHSlider" to="." method="_on_playback_execution_h_slider_drag_started"]
[connection signal="pressed" from="CopyIntervalControl/CancelButton" to="." method="_on_copy_interval_cancel_button_pressed"]
[connection signal="pressed" from="CopyIntervalControl/ApplyButton" to="." method="_on_copy_interval_apply_button_pressed"]
[connection signal="pressed" from="CopyFromDifficultyControl/CancelButton" to="." method="_on_copy_difficulty_cancel_button_pressed"]
[connection signal="pressed" from="CopyFromDifficultyControl/ApplyButton" to="." method="_on_copy_difficulty_apply_button_pressed"]
[connection signal="pressed" from="DeleteIntervalControl/CancelButton" to="." method="_on_delete_interval_cancel_button_pressed"]
[connection signal="pressed" from="DeleteIntervalControl/ApplyButton" to="." method="_on_delete_interval_apply_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
