[gd_scene load_steps=2 format=3 uid="uid://clcd307ukj6rj"]

[ext_resource type="Script" uid="uid://5k8bwbmr4v15" path="res://scripts/ui_difficulty_selection_panel.gd" id="1_15opv"]

[node name="P1MarginContainer" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_15opv")
player_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCodeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player 1"
horizontal_alignment = 1

[node name="SelectionVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="VBoxContainer/SelectionVBoxContainer"]
layout_mode = 2
text = "Select Difficulty"
horizontal_alignment = 1

[node name="DiffsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/SelectionVBoxContainer"]
layout_mode = 2

[node name="EasyButton" type="Button" parent="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="MediumButton" type="Button" parent="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Medium"

[node name="HardButton" type="Button" parent="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Hard"

[node name="ExpertButton" type="Button" parent="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer"]
layout_mode = 2
text = "Expert"

[node name="ConfirmedVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ChangeButton" type="Button" parent="VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
text = "Change Difficulty"

[node name="DifficultyLabel" type="Label" parent="VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Difficulty"
horizontal_alignment = 1

[node name="ConfirmLabel" type="Label" parent="VBoxContainer/ConfirmedVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "READY!"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectionVBoxContainer/DiffsVBoxContainer/ExpertButton" to="." method="_on_expert_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ConfirmedVBoxContainer/ChangeButton" to="." method="_on_change_button_pressed"]
