[gd_scene load_steps=2 format=3 uid="uid://bl1trpd1xghce"]

[ext_resource type="Script" uid="uid://doverydjo84fb" path="res://scripts/level_editor_beat_marker.gd" id="1_1pmem"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 3
anchors_preset = 0
tooltip_text = "Example123"
script = ExtResource("1_1pmem")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5686275)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 28.74
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
