[gd_scene load_steps=4 format=3 uid="uid://cxio0bbr3prnf"]

[ext_resource type="Script" uid="uid://b1d3mdkde8e8o" path="res://scripts/track.gd" id="1_1k6w8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oxda6"]
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08apm"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="Track" type="Node3D" node_paths=PackedStringArray("inner_display", "notes_parent")]
script = ExtResource("1_1k6w8")
main_color = Color(1, 0, 0, 1)
turn_off_smoother = 0.1
inner_display = NodePath("CenterMeshInstance")
notes_parent = NodePath("MomentsParent")

[node name="CenterMeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_oxda6")
surface_material_override/0 = SubResource("StandardMaterial3D_08apm")

[node name="MomentsParent" type="Node3D" parent="."]
