[gd_scene load_steps=4 format=3 uid="uid://bhuwrjbpj4k83"]

[ext_resource type="Script" uid="uid://dq15tcgus6wn7" path="res://scripts/track_2d.gd" id="1_sfxke"]
[ext_resource type="Texture2D" uid="uid://cvrjx7hlxn5bq" path="res://sprites/2d_elements/target_2d_sprite.png" id="2_sodwy"]
[ext_resource type="Texture2D" uid="uid://bwbmmratye1yn" path="res://sprites/confirmation/confirm_symbol_simple.svg" id="3_im6vh"]

[node name="Track1" type="Node2D" node_paths=PackedStringArray("notes_parent", "particle_system", "inner_display")]
script = ExtResource("1_sfxke")
notes_parent = NodePath("NotesParent")
particle_system = NodePath("CPUParticles2D")
inner_display = NodePath("TargetArea")
main_color = Color(1, 0, 0, 1)

[node name="TargetArea" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_sodwy")

[node name="NotesParent" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
texture = ExtResource("3_im6vh")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 88.16
spread = 134.14
gravity = Vector2(0, 0)
initial_velocity_min = 7.85
initial_velocity_max = 248.52
scale_amount_min = 0.3
scale_amount_max = 0.3
